{
  "name": "boarding-simulation",
  "version": "1.0.0",
  "description": "Boarding simulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zivpiz/boarding-simulation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zivpiz/boarding-simulation/issues"
  },
  "homepage": "https://github.com/zivpiz/boarding-simulation#readme"
}
